{
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "*.gs": "javascript",
        "*.ml": "ocaml",
        "*.mli": "ocaml",
        "algorithm": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "ostream": "cpp"
    }
}